<?xml version="1.0" encoding="UTF-8"?><project name="CREATION DE SITE WEB" company="BURKINA TECH" webLink="http://" view-date="2023-04-15" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="2.8.5" locale="fr">
    <description><![CDATA[La refonte en landing page du site web de BURKINA-TECH ]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="198" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="74" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#0000ff #00ff00 #ff9933 #66ffff #ff00cc #33ffff #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="44" name="PHASE 01" meeting="false" start="2023-04-19" duration="1" complete="0" expand="true">
            <task id="0" name="RECHERCHE DE RESSOURCES" color="#66ffff" meeting="false" start="2023-04-19" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="MAQUETTAGE" color="#ff9933" meeting="false" start="2023-04-19" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="45" name="PHASE 02" meeting="false" start="2023-04-20" duration="1" complete="0" expand="true">
            <task id="2" name="VALIDATION DU CLIENT" color="#00ff00" meeting="false" start="2023-04-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="46" name="PHASE 03" meeting="false" start="2023-04-20" duration="3" complete="0" expand="true">
            <task id="3" name="CODAGE DU SITE" color="#0000ff" meeting="false" start="2023-04-20" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="2" name=" Eudes YELYAORE" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Bernard SOROGO" function="2" contacts="" phone=""/>
        <resource id="4" name="Eudes YELYAORE" function="1" contacts="" phone=""/>
        <resource id="5" name="Bernard SOROGO" function="Default:1" contacts="" phone=""/>
        <resource id="6" name="Eudes YELYAORE" function="2" contacts="" phone=""/>
        <resource id="7" name="Bernard SOROGO" function="1" contacts="" phone=""/>
        <resource id="8" name="Mr Dominique BAGRE" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="8" function="3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developpeur"/>
        <role id="2" name="Designer"/>
        <role id="3" name="Client"/>
    </roles>
</project>
